<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Единицы измерения, цвет, позиционирование</title>
    <style>
        /*.button {
            color: red; &:hover {
                color: white;
            }
        }*/
        /*.box {
            width: 100px;
            height: 9rem;
            /* background: linear-gradient(transparent, red),*/
            /*background-image: url(img/html_5.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top right;
            color: white;
            text-align: center;
        } */
        .green {
            width: 300px;
            height: 300px;
            background-color: green;
            position: relative;
            top: 15em;
            left: 150px;
        }
        .red {
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;
            top: 20px;
            right: 20px;
        }       
    </style>
</head>
<body>
    <div class="green"> 
        <div class="red"></div>
    </div>
    <!-- <div class="red"></div> -->
    <!-- <div class="box">

    </div>
    <div style="font-size: 1.5em;">
        Дома
        <div style="font-size: 1.5em;">Бывают разные</div>
    </div> -->
</body>
</html>