<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3_1</title>
    <style>
        .circle {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: rgb(69, 121, 69);
            margin: auto;
            margin-top: 120px;
             position: relative;
        }
        .circle1 {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 100px;
            left: 80px;
        }
        .circle2 {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 100px;
            right: 80px;
        }
        .box1 {
            width: 50px;
            height: 50px;
            background-color: white;
            position: absolute;
            top: 180px;
            left: 175px;
        }
        .box2 {
            width: 150px;
            height: 20px;
            background-color: white;
            position: absolute;
            top: 280px;
            left: 125px;
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>