<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
    <style>
        .red {
            width: 70px;
            height: 70px;
            border: red 2px solid;
            position: absolute;
            top: 70px;
            left: 70px;
        }
        .purple {
            width: 70px;
            height: 70px;
            border: purple 2px solid;
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .green {
            width: 70px;
            height: 70px;
            border: green 2px solid;
            position: absolute;
            top: 230px;
            left: 230px;
        }
        .red1 {
            width: 70px;
            height: 70px;
            border: red 2px solid;
            position: absolute;
            top: 70px;
            left: 470px;
        }
        .purple1 {
            width: 70px;
            height: 70px;
            border: purple 2px solid;
            position: absolute;
            top: 70px;
            left: 570px;
        }
        .green1 {
            width: 70px;
            height: 70px;
            border: green 2px solid;
            position: absolute;
            top: 70px;
            left: 670px;
        }
        .red2 {
            width: 70px;
            height: 70px;
            border: red 2px solid;
            position: absolute;
            top: 70px;
            left: 910px;
        }
        .purple2 {
            width: 70px;
            height: 70px;
            border: purple 2px solid;
            position: absolute;
            top: 120px;
            left: 960px;
        }
        .green2 {
            width: 70px;
            height: 70px;
            border: green 2px solid;
            position: absolute;
            top: 170px;
            left: 1000px;
        }
        .red3 {
            width: 70px;
            height: 70px;
            background-color: red;
            position: absolute;
            top: 420px;
            left: 70px;
        }
        .purple3 {
            width: 70px;
            height: 70px;
            background-color: purple;
            position: absolute;
            top: 460px;
            left: 100px;
        }
        .green3 {
            width: 70px;
            height: 70px;
            background-color: green;
            position: absolute;
            top: 500px;
            left: 130px;
        }
        .green4 {
            width: 300px;
            height: 150px;
            border: green 2px solid;
            position: relative;
            top: 420px;
            left: 470px;
        }
        .red4 {
            width: 50px;
            height: 50px;
            border: red 2px solid;
            position: absolute;
            top: 25px;
            left: 25px;
        }
        .green5 {
            width: 300px;
            height: 150px;
            background-color: rgb(87, 150, 87);
            position: relative;
            top: 270px;
            left: 870px;
        }
        .white1 {
            width: 50px;
            height: 50px;
            background-color: white;
            position: absolute;
            top: 25px;
            left: 25px;
        }
        .white2 {
            width: 50px;
            height: 50px;
            background-color: white;
            position: absolute;
            top: 85px;
            left: 225px;
        }
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="purple"></div>
    <div class="green"></div>
    <div class="red1"></div>
    <div class="purple1"></div>
    <div class="green1"></div>
    <div class="red2"></div>
    <div class="purple2"></div>
    <div class="green2"></div>
    <div class="red3"></div>
    <div class="purple3"></div>
    <div class="green3"></div>
    <div class="green4">
        <div class="red4"></div>
    </div>
    <div class="green5">
        <div class="white1"></div>
        <div class="white2"></div>
    </div>
</body>
</html>